{
  "name": "mikubot",
  "version": "1.0.0",
  "description": "Discord bot z anime klimatem",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": ["discord", "bot", "anime"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "axios": "^1.6.5"
  }
}

